[mcu arduinonano]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: arduino

[mpu9250]
i2c_mcu: arduinonano
# i2c_speed: 400000
# i2c_bus: i2c

[resonance_tester]
accel_chip: mpu9250
probe_points:
  100, 100, 20


##### Instructions to build firmware: #####
# cd ~/klipper
# make clean
# make menuconfig
    # OFF - Enable extra low-level configuration options
    # Atmega AVR - Micro-controller Architecture
    # atmega328p - Processor model
# avrdude -patmega328p -c arduino -b 57600 -P /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0 -v -D -Uflash:w:out/klipper.elf.hex:i