###########################################
########## Bullet Printer Config ##########
###########################################

# Include MainBoard
[include btt_skr_mini_e3_v3.cfg]

# Include Toolhead board
[include biqu_ebb42.cfg]

# Include RPI 3 Configuration
[include rpi3.cfg]

# Include g-code macros:
[include macros.cfg]

# Include KlackEnder macros
[include klackender.cfg]

# Include Accelerometer for input shaping
# comment out when not in use
# [include accel_mcu.cfg ]

#########################
##### Main Settings #####
#########################
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Controller Fan
[temperature_fan _controller_fan]
sensor_type: temperature_host
target_temp: 60
max_speed: 0.8
min_speed: 0.0
control: watermark
max_delta: 5
min_temp: 0
max_temp: 85

####################
##### Extruder #####
####################
[extruder]
rotation_distance: 23.500
gear_ratio: 3:1
nozzle_diameter: 0.600
filament_diameter: 1.750
sensor_type: NTC 100K MGB18-104F39050L32
control: pid
pid_Kp: 24.520
pid_Ki: 1.267
pid_Kd: 118.617
min_temp: 0
max_temp: 280
min_extrude_temp: 0

[heater_fan hotend_fan]
heater: extruder
heater_temp: 50
fan_speed: 0.8

[fan]
max_power: 1.0

######################
##### Heated Bed #####
######################
[heater_bed]
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 67.495
pid_Ki: 0.694
pid_Kd: 1640.124
min_temp: 0
max_temp: 130

#################################
##### Z Home / Bed Leveling #####
#################################

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90                 ; Absolute positioning
    G1 Z5 F3000         ; move up to prevent accidentally scratching build plate

    {% if printer.toolhead.homed_axes != "xyz" %}
        ; Test against xyz (not xy) because we assert z=0 at the beginning (set_position_z: 0)
        G28 X Y         ; Home X and Y
    {% endif %}

    PROBE_OUT
    G1 X98 Y85 F6000    ; Move to home Z position
    G28 Z               ; Home Z
    PROBE_IN

[probe]
pin: ^EBBCan: PB6
x_offset: 19
y_offset: 32
z_offset: 1.35
speed: 2.5
lift_speed: 15.0
sample_retract_dist: 1.0
samples: 2

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 210, 210
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0

[z_tilt]
# Positions/points were chosen based on the probing position to be
#   - aligned with the bed mounting screws in the +/- X direction
#   - between the bed mounting screws in the +/- Y direction, same as probe y_offset
z_positions:
    -30, 85
    265, 85
points:
    15, 85
    185, 85
speed: 100
horizontal_move_z: 5
retries: 20
retry_tolerance: 0.01

###################################
#### Additional Stepper Motor #####
###################################
[stepper_x]
rotation_distance: 40
position_endstop: -15
position_min: -15
position_max: 235
homing_speed: 50

[stepper_y]
rotation_distance: 40
position_endstop: -15
position_min: -15
position_max: 220
homing_speed: 50

[stepper_z]
rotation_distance: 8
position_min: -6
position_max: 200
endstop_pin: probe:z_virtual_endstop

[stepper_z1]
rotation_distance: 8

#######################
##### Other Stuff #####
#######################

# Overhead lights
[neopixel overhead_lights]
chain_count: 13
color_order: GRB
initial_RED: 0.9
initial_GREEN: 0.9
initial_BLUE: 0.9
