#########################################################
########## KlackEnder Configuration for Bullet ##########
#########################################################

[gcode_macro PROBE_OUT]
gcode:
    G90
    G1 X230 F4000
    G4 P300
    G1 Z15
    G1 X200 F6000

[gcode_macro PROBE_IN]
gcode:
    G90
    G1 Z20
    G1 X230 Y-8 F6000
    G1 Z0
    G4 P300
    G1 X200 F6000
    G1 Z10

[gcode_macro Accuracy_Test]
gcode:
    PROBE_OUT
    G90
    G1 Y120 X120 F20000
    PROBE_ACCURACY
    PROBE_IN

######################
##### Menu Items #####
######################
[menu __main]
type: list
name: Main

[menu __main __KlackEnder]
type: list
enable: True
name: KlackEnder

[menu __main __KlackEnder __ProbeOut]
type: command
name: Probe Out
gcode:
    PROBE_OUT

[menu __main __KlackEnder __ProbeIn]
type: command
name: Probe In
gcode:
    PROBE_IN

[menu __main __KlackEnder __AutoBedMesh]
type: command
name: Auto Bed Mesh
gcode:
    G28
    AUTO_BED_MESH