####################################
########## General Macros ##########
####################################

###############################
##### Start/End Sequences #####
###############################

[gcode_macro START_PRINT]
gcode:
    # Import parameters from slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    # Run through startup sequence
    G90                     ; Use absoulte coordinates
    M140 S{BED_TEMP}        ;Start heating bed
    M104 S{EXTRUDER_TEMP}   ;Start heating extruder
    G28                     ; Home all axes
    M190 S{BED_TEMP}        ;Wait for bed to reach temp before proceeding
    CALIBRATE_ALL           ; Run full calibration
    G1 Z2.0 F3000           ; Move Z Axis up little to prevent scratching of Heat Bed
    M109 S{EXTRUDER_TEMP}   ;Wait for extruder to reach temp before proceeding

    # Move to starting position
    G1 X0 Y0 Z2.0 F5000.0   ; Move to start position
    G92 E0                  ; Resets extruder

[gcode_macro _START_PRINT_LINE]
gcode:
    G1 X2.0 Y190.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y190.0 Z0.3 F5000.0     ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30    ; Draw the second line
    G92 E0                          ; Reset Extruder
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0          ; Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
    # Move nozzle away from print while retracting
    M83                             ; Relative E
    G91                                 ; Relative XYZ
    G1 X-2 Y-2 Z+5 E-3 F300

    # Present print
    PRESENT_PRINT IGNORE_STATE=true

    # Set ending defaults
    G90                     ; Absolute XYZ
    M82                     ; Absolute E
    M104 S0                 ; turn off temperature
    M140 S0                 ; turn off heatbed
    M84                     ; Disable steppers

[gcode_macro PRESENT_PRINT]
gcode:
  # Add ignore_state option for END_PRINT
  {% set IGNORE_STATE = params.IGNORE_STATE|default(false) %}
  {% if printer.idle_timeout.state == "Printing" and not IGNORE_STATE %}
    {action_respond_info("This command cannot be used while printing")}
    {action_respond_info("Current Printer state: " + printer.idle_timeout.state)}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    {% set posy = printer.toolhead.axis_maximum.y|float %}
    {% set posx = printer.toolhead.axis_minimum.x|float %}
    G90 ; Use absolute coordinates
    G0 X{posx} Y{posy} F3000
  {% endif %}

#############################
##### Bed Mesh / Z-Tilt #####
#############################

[gcode_macro CALIBRATE_ALL]
gcode:
    PROBE_OUT
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    PROBE_IN

[gcode_macro AUTO_BED_MESH]
gcode:
    PROBE_OUT
    BED_MESH_CALIBRATE
    PROBE_IN

[gcode_macro G29]
gcode:
   AUTO_BED_MESH

[gcode_macro AUTO_Z_TILT_ADJUST]
gcode:
    PROBE_OUT
    Z_TILT_ADJUST
    PROBE_IN